.size {
  width: 100%;
  height: 100%;
}

html,
body {
  .size;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#app {
  .size;
}

.demo-spin-icon-load {
  animation: ani-demo-spin 1s linear infinite;
}

@keyframes ani-demo-spin {
  from {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.demo-spin-col {
  height: 100px;
  position: relative;
  border: 1px solid #eee;
}

.formImgBox {
  // border: 1px dashed #ccc1c1;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  min-width: 640px;
  max-width: 740px;
}

@font-face {
  font-family: 'iconfont';
  /* project id 688196 */
  src: url('//at.alicdn.com/t/font_688196_1akd3zekgj4i.eot');
  src: url('//at.alicdn.com/t/font_688196_1akd3zekgj4i.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_688196_1akd3zekgj4i.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_688196_1akd3zekgj4i.woff') format('woff'),
    url('//at.alicdn.com/t/font_688196_1akd3zekgj4i.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_688196_1akd3zekgj4i.svg#iconfont') format('svg');
}

.headerCard {
  margin: -20px -20px 20px -20px
}
