.box {
  margin: -12px 5px 5px 5px;
  padding: 2px;
  min-width: 88px;
  min-height: 88px;
}

.box_img {
  height: 68px;
  width: 82px;
}

.box_close {
  position: relative;
  right: -88px;
  top: 12px;
  cursor: pointer;
}

.close_icon {
  width: 18px;
  height: 18px;
}

.box_title {
  margin-left: 16px;
  color: #515151;
}

.add_box {
  border: 1px dashed #ccc;
  border-radius: 3px;
  margin: 8px;
  padding: 15px;
  min-width: 88px;
  max-width: 108px;
  min-height: 88px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  font-size: 38px;
}

.add_box :hover {
  font-size: 34px;
}
