input:-webkit-autifill {
  box-shadow: 0 0 0 38px white inset !important;
}

#particleBackground {
  height: 100%;
  width: 100%;
  position: fixed;
  outline: none;
}

.loginForm {
  position: absolute;
  text-align: center;
  top: 4%;
  right: 15%;
}

.headImg {
  width: 100%;
  height: 100%;
}

#three {
  display: block;
  width: 170px;
  height: 170px;
  background-color: #ccc;
}

.formContext {
  display: block;
  margin-left: 30px;
  margin-top: 210px;
  width: 420px;
  height: 140px;
}

.inputStyle {
  margin: 12px 20px 0 20px;
  width: 340px;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#login {
  animation: fade-in;
  animation-duration: 1.5s;
  -webkit-animation: fade-in 1.5s;
}
