@import '~view-design/src/styles/index.less';
@menu-dark-title: #0A2219;
@menu-dark-active-bg: #04100B;
@layout-sider-background: #0A2219;
@primary-color: #19be6b;
//@primary-color: rgb(226, 164, 191);
