@import '~view-design/src/styles/index.less';
//@menu-dark-title: rgb(12, 0, 0);
//@menu-dark-active-bg: #111;
//@layout-sider-background: rgb(19, 1, 1);
//@primary-color: rgb(226, 164, 191);
@menu-dark-title: #081011;
@menu-dark-active-bg: #111;
@layout-sider-background: #020511;
@primary-color: #ffa3d5;
////@primary-color: rgb(30, 170, 226);
//@primary-color: #666;
